<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Terms of service &#8211; Buy Cheapest cars in Nigeria &#8211; Both Used &amp; New / Carsite.ng</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//maps.googleapis.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Buy Cheapest cars in Nigeria - Both Used &amp; New / Carsite.ng &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Buy Cheapest cars in Nigeria - Both Used &amp; New / Carsite.ng &raquo; Comments Feed" href="/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"httpscarsite.ng\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="google-fonts-css" href="https://fonts.googleapis.com/css?family=Poppins%3A500%7COpen+Sans%3A400%2C600&#038;display=swap" media="all">
<link rel="stylesheet" id="fontawesome-css" href="/wp-content/plugins/hivepress/assets/css/fontawesome/fontawesome.min.css?ver=1.6.2" media="all">
<link rel="stylesheet" id="fontawesome-solid-css" href="/wp-content/plugins/hivepress/assets/css/fontawesome/solid.min.css?ver=1.6.2" media="all">
<link rel="stylesheet" id="fancybox-css" href="/wp-content/plugins/hivepress/assets/css/fancybox.min.css?ver=1.6.2" media="all">
<link rel="stylesheet" id="slick-css" href="/wp-content/plugins/hivepress/assets/css/slick.min.css?ver=1.6.2" media="all">
<link rel="stylesheet" id="flatpickr-css" href="/wp-content/plugins/hivepress/assets/css/flatpickr.min.css?ver=1.6.2" media="all">
<link rel="stylesheet" id="select2-css" href="/wp-content/plugins/hivepress/assets/css/select2.min.css?ver=1.6.2" media="all">
<link rel="stylesheet" id="jquery-ui-css" href="/wp-content/plugins/hivepress/assets/css/jquery-ui.min.css?ver=1.6.2" media="all">
<link rel="stylesheet" id="hivepress-grid-css" href="/wp-content/plugins/hivepress/assets/css/grid.min.css?ver=1.6.2" media="all">
<link rel="stylesheet" id="hivepress-core-common-css" href="/wp-content/plugins/hivepress/assets/css/common.min.css?ver=1.6.2" media="all">
<link rel="stylesheet" id="hivepress-core-frontend-css" href="/wp-content/plugins/hivepress/assets/css/frontend.min.css?ver=1.6.2" media="all">
<link rel="stylesheet" id="hivepress-geolocation-frontend-css" href="/wp-content/plugins/hivepress-geolocation/assets/css/frontend.min.css?ver=1.3.2" media="all">
<link rel="stylesheet" id="hivepress-messages-frontend-css" href="/wp-content/plugins/hivepress-messages/assets/css/frontend.min.css?ver=1.2.9" media="all">
<link rel="stylesheet" id="hivepress-paid-listings-frontend-css" href="/wp-content/plugins/hivepress-paid-listings/assets/css/frontend.min.css?ver=1.1.6" media="all">
<link rel="stylesheet" id="hivepress-reviews-frontend-css" href="/wp-content/plugins/hivepress-reviews/assets/css/frontend.min.css?ver=1.2.5" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.9.3" media="all">
<style id="wp-block-library-theme-inline-css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code>code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group:where(.has-background){padding:1.25em 2.375em}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=6.9.0" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=6.9.0" media="all">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="woocommerce-layout-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=6.3.1" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=6.3.1" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=6.3.1" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="minireset-css" href="/wp-content/themes/listinghive/vendor/hivepress/hivetheme/assets/css/minireset.min.css?ver=1.0.12" media="all">
<link rel="stylesheet" id="flexboxgrid-css" href="/wp-content/themes/listinghive/vendor/hivepress/hivetheme/assets/css/flexboxgrid.min.css?ver=1.0.12" media="all">
<link rel="stylesheet" id="hivetheme-core-frontend-css" href="/wp-content/themes/listinghive/vendor/hivepress/hivetheme/assets/css/frontend.min.css?ver=1.0.12" media="all">
<link rel="stylesheet" id="hivetheme-parent-frontend-css" href="/wp-content/themes/listinghive/style.css?ver=1.2.5" media="all">
<style id="hivetheme-parent-frontend-inline-css">h1,h2,h3,h4,h5,h6,fieldset legend,.header-logo__name,.comment__author,.hp-review__author,.hp-message--view-block hp-message__sender,.woocommerce ul.product_list_widget li .product-title,.editor-post-title__block,.editor-post-title__input{font-family:Poppins, sans-serif;font-weight:500;}body{font-family:Open Sans, sans-serif;}.header-navbar__menu ul li.active > a,.header-navbar__menu ul li.current-menu-item > a,.header-navbar__menu ul li a:hover,.footer-navbar__menu ul li a:hover,.hp-menu--tabbed .hp-menu__item a:hover,.hp-menu--tabbed .hp-menu__item--current a,.widget_archive li a:hover,.widget_categories li a:hover,.widget_categories li.current-cat > a,.widget_categories li.current-cat::before,.widget_product_categories li a:hover,.widget_product_categories li.current-cat > a,.widget_product_categories li.current-cat::before,.widget_meta li a:hover,.widget_nav_menu li a:hover,.widget_nav_menu li.current-menu-item > a,.widget_nav_menu li.current-menu-item::before,.woocommerce-MyAccount-navigation li a:hover,.woocommerce-MyAccount-navigation li.current-menu-item > a,.woocommerce-MyAccount-navigation li.current-menu-item::before,.widget_pages li a:hover,.widget_recent_entries li a:hover,.wp-block-archives li a:hover,.wp-block-categories li a:hover,.wp-block-latest-posts li a:hover,.wp-block-rss li a:hover,.widget_archive li:hover > a,.widget_categories li:hover > a,.widget_product_categories li:hover > a,.widget_meta li:hover > a,.widget_nav_menu li:hover > a,.woocommerce-MyAccount-navigation li:hover > a,.widget_pages li:hover > a,.widget_recent_entries li:hover > a,.wp-block-archives li:hover > a,.wp-block-categories li:hover > a,.wp-block-latest-posts li:hover > a,.wp-block-rss li:hover > a,.widget_archive li:hover::before,.widget_categories li:hover::before,.widget_product_categories li:hover::before,.widget_meta li:hover::before,.widget_nav_menu li:hover::before,.woocommerce-MyAccount-navigation li:hover::before,.widget_pages li:hover::before,.widget_recent_entries li:hover::before,.wp-block-archives li:hover::before,.wp-block-categories li:hover::before,.wp-block-latest-posts li:hover::before,.wp-block-rss li:hover::before,.post-navbar__link:hover i,.pagination > a:hover,.pagination .nav-links > a:hover,.post__details a:hover,.tagcloud a:hover,.wp-block-tag-cloud a:hover,.comment__details a:hover,.comment-respond .comment-reply-title a:hover,.hp-link:hover,.hp-link:hover i,.pac-item:hover .pac-item-query,.woocommerce nav.woocommerce-pagination ul li a:hover,.woocommerce nav.woocommerce-pagination ul li a:focus{color:#ffc107;}.button--primary,button[type="submit"],input[type=submit],.header-navbar__menu > ul > li.current-menu-item::before,.header-navbar__burger > ul > li.current-menu-item::before,.hp-menu--tabbed .hp-menu__item--current::before,.woocommerce #respond input#submit.alt,.woocommerce button[type=submit],.woocommerce input[type=submit],.woocommerce button[type=submit]:hover,.woocommerce input[type=submit]:hover,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce #respond input#submit.alt:hover,.woocommerce a.button.alt:hover,.woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover{background-color:#ffc107;}blockquote,.wp-block-quote,.comment.bypostauthor .comment__image img{border-color:#ffc107;}.hp-listing__location i{color:#15cd72;}.button--secondary,.wp-block-file .wp-block-file__button,.hp-field--number-range .ui-slider-range,.hp-field input[type=checkbox]:checked + span::before,.hp-field input[type=radio]:checked + span::after,.woocommerce a.button--secondary,.woocommerce button.button--secondary,.woocommerce input.button--secondary,.woocommerce a.button--secondary:hover,.woocommerce button.button--secondary:hover,.woocommerce input.button--secondary:hover,.woocommerce span.onsale,.woocommerce .widget_price_filter .price_slider_wrapper .ui-slider-range{background-color:#15cd72;}.hp-field input[type=radio]:checked + span::before,.hp-field input[type=checkbox]:checked + span::before{border-color:#15cd72;}.button,button,input[type=submit],.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.wp-block-button__link,.header-navbar__burger > ul > li > a,.pagination > span,.pagination .nav-links > a,.pagination .nav-links > span,.pagination > a,.woocommerce nav.woocommerce-pagination ul li a,.woocommerce nav.woocommerce-pagination ul li span{font-family:Poppins, sans-serif;font-weight:500;}.title::before,.footer-widgets .widget__title::before,.hp-page__title::before,.hp-section__title::before,.hp-listing--view-block .hp-listing__featured-badge{background-color:#ffc107;}.tagcloud a:hover,.wp-block-tag-cloud a:hover,.hp-listing__images-carousel .slick-current img,.hp-listing--view-block.hp-listing--featured{border-color:#ffc107;}.post__categories a:hover,.hp-listing--view-block .hp-listing__categories a:hover,.hp-listing--view-page .hp-listing__categories a:hover{background-color:#15cd72;}
.header-hero { background-image: url(/wp-content/uploads/2022/04/images.jpeg); }</style>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
        <style>.eaa-clean {
                padding: 0 !important;
                border: none !important;
            }

            .eaa-ad.alignleft {
                margin-right: 10px;
            }

            .eaa-ad.alignright {
                margin-left: 10px;
            }
            .eaa-ad.debug{
                background:peachpuff;
                border:solid 2px #FF0000;
                box-sizing: border-box;
            }</style>


		<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/197">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.9.3">
<meta name="generator" content="WooCommerce 6.3.1">
<link rel="canonical" href="/terms-of-service/">
<link rel="shortlink" href="/?p=197">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fterms-of-service%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fterms-of-service%2F&#038;format=xml">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7791116439932696" crossorigin="anonymous"></script>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="/wp-content/uploads/2022/04/cropped-89102-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2022/04/cropped-89102-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2022/04/cropped-89102-180x180.png">
<meta name="msapplication-TileImage" content="httpscarsite.ng/wp-content/uploads/2022/04/cropped-89102-270x270.png">
	</head>
	<body class="page-template-default page page-id-197 wp-custom-logo wp-embed-responsive theme-listinghive woocommerce-no-js hp-theme--listinghive">
		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><a href="#content" class="skip-link screen-reader-text">Skip to content</a>		<div class="site-container">
			<header class="site-header">
				<div class="header-navbar">
					<div class="header-navbar__start">
						<div class="header-logo">
							<a href="/" class="custom-logo-link" rel="home"><img width="290" height="86" src="/wp-content/uploads/2022/04/AddText_04-02-03.21.12.png" class="custom-logo" alt="Buy Cheapest cars in Nigeria &#8211; Both Used &amp; New / Carsite.ng"></a>						</div>
					</div>
					<div class="header-navbar__end">
						<div class="header-navbar__burger" data-component="burger">
							<a href="#"><i class="fas fa-bars"></i></a>
							<ul id="menu-header" class="menu">
<li id="menu-item-317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-317"><a href="/">Home</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18">
<a href="/listings/">Listings</a>
<ul class="sub-menu">
	<li id="menu-item-238" class="menu-item menu-item-type-taxonomy menu-item-object-hp_listing_category menu-item-238"><a href="/listing-category/truck/">Truck</a></li>
	<li id="menu-item-239" class="menu-item menu-item-type-taxonomy menu-item-object-hp_listing_category menu-item-239"><a href="/listing-category/sedan/">Sedan</a></li>
	<li id="menu-item-241" class="menu-item menu-item-type-taxonomy menu-item-object-hp_listing_category menu-item-241"><a href="/listing-category/suv/">Suv</a></li>
	<li id="menu-item-240" class="menu-item menu-item-type-taxonomy menu-item-object-hp_listing_category menu-item-240"><a href="/listing-category/saloon/">Saloon</a></li>
	<li id="menu-item-243" class="menu-item menu-item-type-taxonomy menu-item-object-hp_listing_category menu-item-243"><a href="/listing-category/hatchback/">Hatchback</a></li>
	<li id="menu-item-242" class="menu-item menu-item-type-taxonomy menu-item-object-hp_listing_category menu-item-242"><a href="/listing-category/coupe/">Coupe</a></li>
	<li id="menu-item-244" class="menu-item menu-item-type-taxonomy menu-item-object-hp_listing_category menu-item-244"><a href="/listing-category/van/">Van</a></li>
	<li id="menu-item-245" class="menu-item menu-item-type-taxonomy menu-item-object-hp_listing_category menu-item-245"><a href="/listing-category/crossover/">Crossover</a></li>
</ul>
</li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="/blog/">Blog</a></li>
<li id="menu-item-172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a href="/my-account/">My account</a></li>
<li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="/dealers/">Dealers</a></li>
</ul>						</div>
						<nav class="header-navbar__menu" data-component="menu">
							<ul id="menu-header-1" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-317"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18">
<a href="/listings/">Listings</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-hp_listing_category menu-item-238"><a href="/listing-category/truck/">Truck</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-hp_listing_category menu-item-239"><a href="/listing-category/sedan/">Sedan</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-hp_listing_category menu-item-241"><a href="/listing-category/suv/">Suv</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-hp_listing_category menu-item-240"><a href="/listing-category/saloon/">Saloon</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-hp_listing_category menu-item-243"><a href="/listing-category/hatchback/">Hatchback</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-hp_listing_category menu-item-242"><a href="/listing-category/coupe/">Coupe</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-hp_listing_category menu-item-244"><a href="/listing-category/van/">Van</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-hp_listing_category menu-item-245"><a href="/listing-category/crossover/">Crossover</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a href="/my-account/">My account</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="/dealers/">Dealers</a></li>
</ul>						</nav>
													<div class="header-navbar__actions">
								<div class="hp-menu hp-menu--site-header hp-menu--main">	<a href="#user_login_modal" class="hp-menu__item hp-menu__item--user-login hp-link">
		<i class="hp-icon fas fa-sign-in-alt"></i>
		<span>Sign In</span>
	</a>
		<button type="button" class="hp-menu__item hp-menu__item--listing-submit button button--secondary" data-component="link" data-url="httpscarsite.ng/submit-listing/"><i class="hp-icon fas fa-plus"></i><span>Add Listing</span></button>
	</div>							</div>
											</div>
				</div>
				<section class="header-hero header-hero--cover header-hero--title" data-component="parallax">
	<div class="header-hero__content">
		<div class="container">
			<div class="row">
	<div class="col-sm-8 col-sm-offset-2 col-xs-12">
		<h1 class="page__title entry-title">Terms of service</h1>
	</div>
</div>
		</div>
	</div>
</section>
			</header>
			<div class="site-content" id="content">
				<div class="container">
<div class="page__text">
	
<h1>Website Terms and Conditions of Use</h1>



<h2>1. Terms</h2>



<p>By accessing this Website, accessible from Carsite.ng, you are agreeing to be bound by these Website Terms and Conditions of Use and agree that you are responsible for the agreement with any applicable local laws. If you disagree with any of these terms, you are prohibited from accessing this site. The materials contained in this Website are protected by copyright and trade mark law.</p>



<h2>2. Use License</h2>



<p>Permission is granted to temporarily download one copy of the materials on Carsite ng&#8217;s Website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</p>



<ul>
<li>modify or copy the materials;</li>
<li>use the materials for any commercial purpose or for any public display;</li>
<li>attempt to reverse engineer any software contained on Carsite ng&#8217;s Website;</li>
<li>remove any copyright or other proprietary notations from the materials; or</li>
<li>transferring the materials to another person or &#8220;mirror&#8221; the materials on any other server.</li>
</ul>



<p>This will let Carsite ng to terminate upon violations of any of these restrictions. Upon termination, your viewing right will also be terminated and you should destroy any downloaded materials in your possession whether it is printed or electronic format. These Terms of Service has been created with the help of the <a href="https://www.termsofservicegenerator.net/">Terms Of Service Generator</a>.</p>



<h2>3. Disclaimer</h2>



<p>All the materials on Carsite ng’s Website are provided &#8220;as is&#8221;. Carsite ng makes no warranties, may it be expressed or implied, therefore negates all other warranties. Furthermore, Carsite ng does not make any representations concerning the accuracy or reliability of the use of the materials on its Website or otherwise relating to such materials or any sites linked to this Website.</p>



<h2>4. Limitations</h2>



<p>Carsite ng or its suppliers will not be hold accountable for any damages that will arise with the use or inability to use the materials on Carsite ng’s Website, even if Carsite ng or an authorize representative of this Website has been notified, orally or written, of the possibility of such damage. Some jurisdiction does not allow limitations on implied warranties or limitations of liability for incidental damages, these limitations may not apply to you.</p>



<h2>5. Revisions and Errata</h2>



<p>The materials appearing on Carsite ng’s Website may include technical, typographical, or photographic errors. Carsite ng will not promise that any of the materials in this Website are accurate, complete, or current. Carsite ng may change the materials contained on its Website at any time without notice. Carsite ng does not make any commitment to update the materials.</p>



<h2>6. Links</h2>



<p>Carsite ng has not reviewed all of the sites linked to its Website and is not responsible for the contents of any such linked site. The presence of any link does not imply endorsement by Carsite ng of the site. The use of any linked website is at the user’s own risk.</p>



<h2>7. Site Terms of Use Modifications</h2>



<p>Carsite ng may revise these Terms of Use for its Website at any time without prior notice. By using this Website, you are agreeing to be bound by the current version of these Terms and Conditions of Use.</p>



<h2>8. Your Privacy</h2>



<p>Please read our Privacy Policy.</p>



<h2>9. Governing Law</h2>



<p>Any claim related to Carsite ng&#8217;s Website shall be governed by the laws of ng without regards to its conflict of law provisions.</p>
</div>
				</div>
			</div>
		</div>
		<footer class="site-footer">
			<div class="container">
								<div class="footer-navbar">
										<div class="footer-navbar__end">
						<nav class="footer-navbar__menu">
							<ul id="menu-footer" class="menu">
<li id="menu-item-207" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-207"><a href="/about-us/">About Us</a></li>
<li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="/contact-us/">Contact Us</a></li>
<li id="menu-item-209" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-197 current_page_item menu-item-209"><a href="/terms-of-service/" aria-current="page">Terms of service</a></li>
<li id="menu-item-300" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-300"><a href="/privacy-policy/">privacy policy</a></li>
</ul>						</nav>
					</div>
				</div>
			</div>
		</footer>
		<div id="user_login_modal" class="hp-modal" data-component="modal">	<h3 class="hp-modal__title">Sign In</h3>
	<form class="hp-form--narrow hp-form hp-form--user-login" data-model="user" action="#" data-action="httpscarsite.ng/wp-json/hivepress/v1/users/login/" method="POST" data-redirect="true" data-component="form">
<div class="hp-form__messages" data-component="messages"></div>
<div class="hp-form__fields">
<div class="hp-form__field hp-form__field--text">
<label class="hp-field__label hp-form__label"><span>Username or Email</span></label><input type="text" name="username_or_email" value="" autocomplete="username" maxlength="254" required="required" class="hp-field hp-field--text">
</div>
<div class="hp-form__field hp-form__field--password">
<label class="hp-field__label hp-form__label"><span>Password</span></label><input type="password" name="password" autocomplete="current-password" maxlength="64" required="required" class="hp-field hp-field--password">
</div>
</div>
<div class="hp-form__footer">
<button type="submit" class="hp-form__button button alt button hp-field hp-field--submit"><span>Sign In</span></button><div class="hp-form__actions">	<p class="hp-form__action hp-form__action--user-register">Don&#039;t have an account yet? <a href="#user_register_modal">Register</a></p>
	<a href="#user_password_request_modal" class="hp-form__action hp-form__action--user-password-request">Forgot password?</a>
</div>
</div>
</form>
</div>
<div id="user_register_modal" class="hp-modal" data-component="modal">	<h3 class="hp-modal__title">Register</h3>
	<form class="hp-form--narrow hp-block hp-form hp-form--user-register" data-model="user" data-message="Please check your email to activate your account." action="#" data-action="httpscarsite.ng/wp-json/hivepress/v1/users/" method="POST" data-component="form">
<div class="hp-form__messages" data-component="messages"></div>
<div class="hp-form__fields">
<input type="hidden" name="_redirect" value="" class="hp-field hp-field--hidden"><div class="hp-form__field hp-form__field--text">
<label class="hp-field__label hp-form__label"><span>Username</span></label><input type="text" name="username" value="" autocomplete="username" maxlength="60" required="required" class="hp-field hp-field--text">
</div>
<div class="hp-form__field hp-form__field--email">
<label class="hp-field__label hp-form__label"><span>Email</span></label><input type="email" name="email" value="" autocomplete="email" maxlength="254" required="required" class="hp-field hp-field--email">
</div>
<div class="hp-form__field hp-form__field--password">
<label class="hp-field__label hp-form__label"><span>Password</span></label><input type="password" name="password" autocomplete="new-password" minlength="8" maxlength="64" required="required" class="hp-field hp-field--password">
</div>
<div class="hp-form__field hp-form__field--checkbox"><label for="_terms_6255c7b917f86" class="hp-field hp-field--checkbox"><input type="checkbox" name="_terms" id="_terms_6255c7b917f86" value="1" required="required"><span>I agree to the <a href="/privacy-policy/" target="_blank">terms and conditions</a></span></label></div>
</div>
<div class="hp-form__footer">
<button type="submit" class="hp-form__button button alt button hp-field hp-field--submit"><span>Register</span></button><div class="hp-form__actions">
<p class="hp-form__action hp-form__action--user-login">Already have an account? <a href="#user_login_modal">Sign In</a></p>
</div>
</div>
</form>
</div>
<div id="user_password_request_modal" class="hp-modal" data-component="modal">	<h3 class="hp-modal__title">Reset Password</h3>
	<form class="hp-form--narrow hp-form hp-form--user-password-request" data-message="Password reset email has been sent." action="#" data-action="httpscarsite.ng/wp-json/hivepress/v1/users/request-password/" method="POST" data-component="form">
<div class="hp-form__header">
<p class="hp-form__description">Please enter your username or email address, you will receive a link to create a new password via email.</p>
<div class="hp-form__messages" data-component="messages"></div>
</div>
<div class="hp-form__fields"><div class="hp-form__field hp-form__field--text">
<label class="hp-field__label hp-form__label"><span>Username or Email</span></label><input type="text" name="username_or_email" value="" autocomplete="username" maxlength="254" required="required" class="hp-field hp-field--text">
</div></div>
<div class="hp-form__footer"><button type="submit" class="hp-form__button button alt button hp-field hp-field--submit"><span>Send Email</span></button></div>
</form>
</div>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.1" id="jquery-ui-core-js"></script>
<script src="/wp-includes/js/jquery/ui/mouse.min.js?ver=1.13.1" id="jquery-ui-mouse-js"></script>
<script src="/wp-content/plugins/hivepress/assets/js/jquery.ui.touch-punch.min.js?ver=1.6.2" id="jquery-ui-touch-punch-js"></script>
<script src="/wp-content/plugins/hivepress/assets/js/fileupload/jquery.iframe-transport.min.js?ver=1.6.2" id="iframe-transport-js"></script>
<script src="/wp-content/plugins/hivepress/assets/js/fileupload/jquery.fileupload.min.js?ver=1.6.2" id="fileupload-js"></script>
<script src="/wp-content/plugins/hivepress/assets/js/jquery.fancybox.min.js?ver=1.6.2" id="fancybox-js"></script>
<script src="/wp-content/plugins/hivepress/assets/js/slick.min.js?ver=1.6.2" id="slick-js"></script>
<script src="/wp-content/plugins/hivepress/assets/js/jquery.sticky-sidebar.min.js?ver=1.6.2" id="sticky-sidebar-js"></script>
<script src="/wp-content/plugins/hivepress/assets/js/php-date-formatter.min.js?ver=1.6.2" id="php-date-formatter-js"></script>
<script src="/wp-content/plugins/hivepress/assets/js/flatpickr/flatpickr.min.js?ver=1.6.2" id="flatpickr-js"></script>
<script src="/wp-content/plugins/hivepress/assets/js/select2/select2.full.min.js?ver=1.6.2" id="select2-full-js"></script>
<script src="/wp-includes/js/jquery/ui/sortable.min.js?ver=1.13.1" id="jquery-ui-sortable-js"></script>
<script id="hivepress-core-js-extra">
var hivepressCoreData = {"apiURL":"httpscarsite.ng\/wp-json\/hivepress\/v1","apiNonce":"cbc66bf4e2","language":"en"};
</script>
<script src="/wp-content/plugins/hivepress/assets/js/common.min.js?ver=1.6.2" id="hivepress-core-js"></script>
<script src="/wp-includes/js/jquery/ui/slider.min.js?ver=1.13.1" id="jquery-ui-slider-js"></script>
<script src="/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script src="/wp-content/plugins/hivepress/assets/js/frontend.min.js?ver=1.6.2" id="hivepress-core-frontend-js"></script>
<script id="hivepress-geolocation-js-extra">
var hivepressGeolocationData = {"assetURL":"httpscarsite.ng\/wp-content\/plugins\/hivepress-geolocation\/assets"};
</script>
<script src="/wp-content/plugins/hivepress-geolocation/assets/js/common.min.js?ver=1.3.2" id="hivepress-geolocation-js"></script>
<script src="https://maps.googleapis.com/maps/api/js?libraries=places&#038;callback=hivepress.initGeolocation&#038;key=AIzaSyBRRznUbe1K0TtLdV2VSk5DiZT_cufghyY&#038;language=en&#038;region=US" id="google-maps-js" async defer></script>
<script src="/wp-content/plugins/hivepress-geolocation/assets/js/jquery.geocomplete.min.js?ver=1.3.2" id="geocomplete-js"></script>
<script src="/wp-content/plugins/hivepress-geolocation/assets/js/markerclustererplus.min.js?ver=1.3.2" id="markerclustererplus-js"></script>
<script src="/wp-content/plugins/hivepress-geolocation/assets/js/oms.min.js?ver=1.3.2" id="markerspiderfier-js"></script>
<script src="/wp-content/plugins/hivepress-geolocation/assets/js/frontend.min.js?ver=1.3.2" id="hivepress-geolocation-frontend-js"></script>
<script src="/wp-content/plugins/hivepress-reviews/assets/js/jquery.raty.min.js?ver=1.2.5" id="raty-js"></script>
<script src="/wp-content/plugins/hivepress-reviews/assets/js/frontend.min.js?ver=1.2.5" id="hivepress-reviews-frontend-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.6.3.1" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"httpscarsite.ng\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=6.3.1" id="wc-add-to-cart-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.6.3.1" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=6.3.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_44d51821411b98991b1d8359af023720","fragment_name":"wc_fragments_44d51821411b98991b1d8359af023720","request_timeout":"5000"};
</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=6.3.1" id="wc-cart-fragments-js"></script>
<script src="/wp-content/plugins/hivepress/assets/js/select2/i18n/en.js?ver=1.6.2" id="select2-en-js"></script>
<script src="/wp-content/themes/listinghive/vendor/hivepress/hivetheme/assets/js/focus-visible.min.js?ver=1.0.12" id="focus-visible-js"></script>
<script src="/wp-includes/js/hoverIntent.min.js?ver=1.10.2" id="hoverIntent-js"></script>
<script src="/wp-includes/js/comment-reply.min.js?ver=5.9.3" id="comment-reply-js"></script>
<script src="/wp-content/themes/listinghive/vendor/hivepress/hivetheme/assets/js/frontend.min.js?ver=1.0.12" id="hivetheme-core-frontend-js"></script>
<script src="/wp-content/themes/listinghive/assets/js/frontend.min.js?ver=1.2.5" id="hivetheme-parent-frontend-js"></script>
	</body>
</html>